{
  "name": "speech-recognition",
  "version": "1.0.0",
  "description": "A speech recognition app",
  "main": "script.js",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\"",
    "dev": "npm run watch:css && parcel index.html",
    "build": "parcel build index.html",
    "watch:css": "postcss css/tailwind.css -o css/style.css -w"
  },
  "proxy": "http://localhost:8080",
  "author": "Beveloper",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "browser-sync": "^2.26.7",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.21.1",
    "tailwindcss": "^1.2.0"
  }
}
