{
  "name": "speech-recognition",
  "version": "1.0.0",
  "description": "A speech recognition app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beveloper",
  "license": "ISC"
}
